<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:400,700|Roboto:400,900&amp;amp;subset=cyrillic-ext" rel="stylesheet"/>
    <style>body {
  margin: 0;
  background: #cceae3;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  background-color: #cceae3;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

.outer, [class*="outer"] {
  margin: 0 auto;
  max-width: 600px;
  width: 100%; }

.xs-visible, [class*="xs-visible"] {
  display: none !important; }

/*599px*/
@media screen and (max-width: 599px) {
  .xs-hidden, [class*="xs-hidden"] {
    display: none !important; }
  .xs-visible, [class*="xs-visible"] {
    display: block !important; }
  .head-block, [class*="head-block"] {
    max-width: 100% !important; }
  .xs-text-center, [class*="xs-text-center"] {
    text-align: center !important; }
  .pd-top-null, [class*="pd-top-null"] {
    padding-top: 0 !important; }
  .line, [class*="line"] {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important; }
  .bodus-td, [class*="bodus-td"] {
    padding: 0 !important; }
  .line-one, [class*="line-one"] {
    margin-bottom: 7px !important; }
  .table-text, [class*="table-text"] {
    height: auto !important; }
  .arrow-left, [class*="arrow-left"] {
    padding: 0 10px !important; }
  .arrow-right, [class*="arrow-right"] {
    padding: 0 0 0 10px !important; } }

/*END 599px 599px*/
/*479px*/
@media screen and (max-width: 479px) {
  .line-hidden {
    display: none !important; }
  .bonus-title, [class*="bonus-title"] {
    font-size: 23px !important;
    line-height: 23px !important; } }

/*END 479px 479px*/

    </style><!--[if mso]>
    <style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
  </head>
  <body style="background-color:#cceae3;margin:0;">
    <div class="wrapper" align="center" style="padding: 0;min-width: 100%;background-color:#cceae3;">
      <div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f8fbfb;table-layout:fixed;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background-color:#f8fbfb;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
              <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#f8fbfb;margin:0 auto;max-width:600px;width:100%;">
                <tr>
                  <td style="padding:0;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%;">
                      <tr>
                        <td style="padding:0;" valign="top" width="100"></td>
                        <td style="padding:19px 0 15px;" valign="top" align="center">
                          <div style="width: 100%; float: left; width: 100%; padding: 0 0 0 0; margin: 0 0 0 0;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo-new.png" alt="SPINIA" style="display:block;border:0;font-family:sans-serif;" width="119" border="0" height="39"/></a></div>
                        </td>
                        <td style="padding:34px 0 15px;" valign="top" align="right" width="100">
                          <div style="float:left; width: 100%; display: inline-block; -webkit-font-smoothing:subpixel-antialiased;color:#585f6d !important;font-family: Open Sans, Helvetica, Arial, sans-serif;"><a class="body-text" href="#" target="_blank" style="color:#585f6d !important; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px; text-decoration:underline !important; text-transform: uppercase;"><span class="body-text" style="color:#585f6d !important;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px;white-space:nowrap;text-transform: uppercase;">web version</span></a></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;overflow: hidden;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding:28px 0 10px;line-height:normal;" valign="top" align="left">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 516px;overflow: hidden;">
                <tr>
                  <td class="l-hidden" style="padding:0 0 0 10px;" valign="center" align="right">
                    <div style="width:100%;max-width:130px;display:block; float: right; padding: 0; border: 0; overflow: hidden;"><img src="images/line-left.jpg" alt="line" style="padding: 0;display:block;border:0;max-width:100%; height: auto;" border="0"/></div>
                  </td>
                  <td class="bonus-title" style="padding:0;" valign="top" align="center">
                    <div class="bonus-title body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#106875 !important;font-family: Impact, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;width:100%; max-width:310px;">БОНУС 100% + 25 ФРИСПИНОВ</div>
                  </td>
                  <td class="l-hidden" style="padding:0 10px 0 0;" valign="center" align="left">
                    <div style="width:100%;max-width:130px;display:block; float: left; padding: 0; border: 0; overflow: hidden;"><img src="images/line-right.jpg" alt="line" style="padding: 0;display:block;border:0;max-width:100%; height: auto;" border="0"/></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0;">
              <div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background-color:#fff;"><img src="images/spinia-cover-new.jpg" alt="cover" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
            </td>
          </tr>
          <tr>
            <td style="padding:24px 0 32px; background-color:#fff;" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;width:100%;">
                <tr>
                  <td style="padding:0; width:80px;" width="80"></td>
                  <td style="padding:0;" valign="top" align="center">
                    <div style="width:100%; max-width:194px; display:inline-block;vertical-align:top;" align="center">
                      <div style="width:100%; max-width:194px; color: transparent !important;display:block; text-decoration:none !important; background: #0ea3b2; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 13px 0; color: #ffffff !important; text-transform: uppercase; background: #00d8a0;background: -moz-linear-gradient(left, #00d8a0 0%, #00c0d5 100%);background: -webkit-linear-gradient(left, #00d8a0 0%,#00c0d5 100%);background: linear-gradient(to right, #00d8a0 0%,#00c0d5 100%); -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                    </div>
                  </td>
                  <td style="padding:0; width:80px;" width="80"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 35px; background-color:#fff; width: 100%;" width="100%" align="center">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0 10px;">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;"><img src="images/welcome-top.png" alt="welcome-top" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #f3fdfb;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:430px;width:100%;">
                          <tr>
                            <td align="center" style="padding:0 10px;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;text-transform: uppercase; padding:25px 0 13px;">
                                Здравствуйте,  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;font-weight:bold;text-transform: uppercase;">александр</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 10px;">
                              <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;"><img src="images/welcome-stars.png" alt="welcome-stars" style="height: auto;padding: 0;display:block;border:0;max-width:100%;" border="0"/></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:20px 10px 10px;">
                              <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">Добро пожаловать на бесконечную party в самом зажигательном казино SPINIA. Вас ожидают бонус 100% на первый депозит + 25 фриспинов для слота LEGACY OF EGYPT. Почему бы не получить всё это сейчас.</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:5px 0 18px;" align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width:380px;">
                                <tr>
                                  <td style="padding:0 10px 0 10px; width: 50px;" valign="center" width="50" align="right">
                                    <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:64px; height:53px;"><img src="images/arrow-left.png" alt="arrow" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                                  </td>
                                  <td style="padding:7px 0 0; height: 53px;" valign="center" align="center">
                                    <div style="width:100%; max-width:194px; display:inline-block;vertical-align:top;" align="center">
                                      <div style="width:100%; max-width:194px; color: transparent !important;display:block; text-decoration:none !important; background: #0ea3b2; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 13px 0; color: #ffffff !important; text-transform: uppercase; background: #00d8a0;background: -moz-linear-gradient(left, #00d8a0 0%, #00c0d5 100%);background: -webkit-linear-gradient(left, #00d8a0 0%,#00c0d5 100%);background: linear-gradient(to right, #00d8a0 0%,#00c0d5 100%); -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                                    </div>
                                  </td>
                                  <td style="padding:0 10px 0 10px; width: 50px;" width="50">
                                    <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:64px; height:53px;"><img src="images/simple-bg.png" alt="arrow" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;"><img src="images/welcome-bottom.png" alt="welcome-buttom" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#cceae3;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-top: 9px solid #aacfc6; display: block; border-right: 9px solid #aacfc6;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-left: 9px solid #aacfc6; border-top: 9px solid #aacfc6;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
            <td style="padding:0;" align="center">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0 18px; background-color: #f3fdfb;" valign="top">
                    <div style="max-width: 530px;display:block;vertical-align:top;padding:15px 12px; background-color: #c5e5dd; float: left; margin:0;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;margin:0;"><img src="images/cod-top.png" alt="cod-top" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;float: left;margin:0;" border="0"/></div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #feff80;float: left;margin:0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:430px;width:100%; background-color: #feff80;">
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;text-transform: uppercase; padding:19px 0 17px;">
                                бонус-код:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;font-weight:bold;text-transform: uppercase;">867sdfg78</span></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;margin:0;"><img src="images/cod-bottom.png" alt="cod-buttom" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;float:left;margin:0;" border="0"/></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 18px; background-color: #f3fdfb;" valign="top">
                    <div style="max-width: 530px;display:block;vertical-align:top;padding:15px 12px; background-color: #c5e5dd; float: left; margin:0;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;margin:0;"><img src="images/cod-top.png" alt="cod-top" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;float: left;margin:0;" border="0"/></div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #feff80;float: left;margin:0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:430px;width:100%; background-color: #feff80;">
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;text-transform: uppercase; padding:5px 0;font-weight:bold;">
                                бонус:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;font-weight:normal !important;text-transform: uppercase;">100%</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;text-transform: uppercase; padding:5px 0;font-weight:bold;">
                                макс.:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;font-weight:normal !important;text-transform: uppercase;">
                                  EUR <span class="body-text" style="font-weight: bold !important;">250 </span>/ USD / <span class="body-text" style="font-weight: bold !important;">250 </span>/ CAD 
                                   <span class="body-text" style="font-weight: bold !important;">350 </span>/ AUD </span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;text-transform: uppercase; padding:5px 0;font-weight:bold;">
                                фриспины:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;font-weight:normal !important;text-transform: uppercase;">25</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;text-transform: uppercase; padding:5px 0;font-weight:bold;">
                                слот:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;font-weight:normal !important;text-transform: uppercase;">LEGACY OF EGYPT</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #feff80;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;text-transform: uppercase; padding:5px 0;font-weight:bold;">
                                депозит:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center;font-weight:normal !important;text-transform: uppercase;"> <span class="body-text" style="text-transform: none !important;">от </span>EUR
                                  <span class="body-text" style="font-weight: bold !important;">20 </span>/ USD  
                                   <span class="body-text" style="font-weight: bold !important;">20 </span>/ RUB 
                                   <span class="body-text" style="font-weight: bold !important;">6000 </span>/ CAD
                                  <span class="body-text" style="font-weight: bold !important;">25 </span>/ AUD 
                                  <span class="body-text" style="font-weight: bold !important;">25</span></span></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;margin:0;"><img src="images/cod-bottom.png" alt="cod-buttom" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;float:left;margin:0;" border="0"/></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-right: 9px solid #aacfc6; border-bottom: 9px solid #aacfc6; ;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-bottom: 9px solid #aacfc6; border-left: 9px solid #aacfc6; ;"></div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:34px 10px 26px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="padding:0 15px 0 0;" valign="center">
                            <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:100px; overflow: hidden;"><img src="images/line-grey.png" alt="line" style="height: 1px;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                          </td>
                          <td style="padding:0;" valign="center" align="center">
                            <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px; padding:0; margin: 0; text-align: center;  text-transform: uppercase;display:  inline-block;vertical-align: middle;">
                              а еще у  <span style="font-weight: bold !important;">SPINIA </span>ЕСТЬ для вас:</div>
                          </td>
                          <td style="padding:0 0 0 15px;" valign="center">
                            <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:100px; overflow: hidden;"><img src="images/line-grey.png" alt="line" style="height: 1px;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td align="center" style="padding:0 10px 25px;" valign="top">
              <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                  <tr>
                    <td style="padding:0 0 11px 5px;" width="22" valign="center">
                      <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                    </td>
                    <td style="padding:0 0 11px;" valign="center">
                      <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">100+ лучших слотов;</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                      <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                    </td>
                    <td style="padding: 0 0 11px;" valign="center">
                      <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">отборные казино-игры с LIVE-дилерами;</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                      <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                    </td>
                    <td style="padding: 0 0 11px;" valign="center">
                      <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">гонки и акции с призами, кэшем и фриспинами;</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                      <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                    </td>
                    <td style="padding: 0 0 11px;" valign="center">
                      <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">масштабная VIP-программа;</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                      <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                    </td>
                    <td style="padding: 0 0 11px;" valign="center">
                      <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">самый быстрый отзывчивый и быстрый саппорт</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#cceae3;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-top: 9px solid #aacfc6; display: block; border-right: 9px solid #aacfc6;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-left: 9px solid #aacfc6; border-top: 9px solid #aacfc6;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
            <td style="padding:0;" align="center">
              <div style="padding:13px 0 17px; dispaly: block; background-color: #f3fdfb;">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0 0 21px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; width:100%;">
                        <tr>
                          <td align="center" style="padding:0 10px;">
                            <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:28px;text-align:center;text-transform: uppercase; padding:0; width:100%;max-width:480px;">
                              Получите приветственный бонус от  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:28px;text-align:center;font-weight:bold;text-transform: uppercase;">SPINIA </span>и удача будет на вашей стороне</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width:380px;">
                  <tr>
                    <td style="padding:0 10px 0 0; width: 50px;" valign="center" width="50" align="right">
                      <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:64px; height:53px;"><img src="images/simple-bg.png" alt="arrow" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                    </td>
                    <td style="padding:7px 0 0; height: 53px;" valign="center" align="center">
                      <div style="width:100%; max-width:194px; display:inline-block;vertical-align:top;" align="center">
                        <div style="width:100%; max-width:194px; color: transparent !important;display:block; text-decoration:none !important; background: #0ea3b2; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 13px 0; color: #ffffff !important; text-transform: uppercase; background: #00d8a0;background: -moz-linear-gradient(left, #00d8a0 0%, #00c0d5 100%);background: -webkit-linear-gradient(left, #00d8a0 0%,#00c0d5 100%);background: linear-gradient(to right, #00d8a0 0%,#00c0d5 100%); -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                      </div>
                    </td>
                    <td style="padding:0 0 0 10px; width: 50px;" width="50">
                      <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:64px; height:53px;"><img src="images/arrow-right.png" alt="arrow" style="height: auto;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-right: 9px solid #aacfc6; border-bottom: 9px solid #aacfc6; ;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-bottom: 9px solid #aacfc6; border-left: 9px solid #aacfc6; ;"></div>
            </td>
            <!--td(style="padding:0; background-color: #cceae3; width:20px" valign="top" width="20")
            table(style="border-collapse:collapse", width="100%", height="100%" cellspacing="0", cellpadding="0",valign="top")
            	tr
            		td(style="padding:0;", valign="top")
            			div(style="border: 10px solid transparent; border-left: 10px solid #aacfc6; border-top: 10px solid #aacfc6;")
            	tr
            		td(style="padding:0;", valign="bottom")
            			div(style="border: 10px solid transparent; border-bottom: 10px solid #aacfc6; border-left: 10px solid #aacfc6; ")
            -->
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:34px 10px 26px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="padding:0 15px 0 0;" valign="center">
                            <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:102px;"><img src="images/line-grey.png" alt="line" style="height: 1px;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                          </td>
                          <td style="padding:0;" valign="center" align="center">
                            <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px; padding:0; margin: 0; text-align: center;  text-transform: uppercase;display:  inline-block;vertical-align: middle; font-weight: bold !important;">как активировать бонус:</div>
                          </td>
                          <td style="padding:0 0 0 15px;" valign="center">
                            <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:102px;"><img src="images/line-grey.png" alt="line" style="height: 1px;padding: 0;display:block;border:0;max-width:100%;width: 100%;" border="0"/></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#cceae3;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-top: 9px solid #cdcfaa; display: block; border-right: 9px solid #cdcfaa;"></div>
            </td>
            <td style="padding:0; background-color: #f3f1de;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-left: 9px solid #cdcfaa; border-top: 9px solid #cdcfaa;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
            <td style="padding:0;" align="center" valign="top">
              <div style="padding:8px 10px 16px; dispaly: block; background-color: #f3f1de;">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0 0 12px;">
                      <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                        <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td style="padding:0 0 11px 5px;" width="22" valign="center">
                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                            </td>
                            <td style="padding:0 0 11px;" valign="center">
                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Нажмите любую кнопку в этом письме</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                            </td>
                            <td style="padding: 0 0 11px;" valign="center">
                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Сделайте депозит в SPINIA с кодом XXXXX</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 11px 5px;" width="22" valign="center">
                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                            </td>
                            <td style="padding: 0 0 11px;" valign="center">
                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Получите бонус 100% + 25 фриспинов для LEGACY OF EGYPT</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse;margin:0 auto;width:100%;">
                  <tr>
                    <td style="padding:0; width:50px;" width="50"></td>
                    <td style="padding:0;" valign="top" align="center">
                      <div style="width:100%; max-width:194px; display:inline-block;vertical-align:top;" align="center">
                        <div style="width:100%; max-width:194px; color: transparent !important;display:block; text-decoration:none !important; background: #0ea3b2; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 13px 0; color: #ffffff !important; text-transform: uppercase; background: #00d8a0;background: -moz-linear-gradient(left, #00d8a0 0%, #00c0d5 100%);background: -webkit-linear-gradient(left, #00d8a0 0%,#00c0d5 100%);background: linear-gradient(to right, #00d8a0 0%,#00c0d5 100%); -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                      </div>
                    </td>
                    <td style="padding:0; width:50px;" width="50"></td>
                  </tr>
                </table>
              </div>
            </td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-right: 9px solid #cdcfaa; border-bottom: 9px solid #cdcfaa; ;"></div>
            </td>
            <td style="padding:0; background-color: #f3f1de;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-bottom: 9px solid #cdcfaa; border-left: 9px solid #cdcfaa; ;"></div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:14px 10px 14px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;padding:0;">
                      <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="padding:0;" valign="center" align="center">
                            <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:29px; padding:0; margin: 0; text-align: center; display: inline-block;">
                              Внимание! Ознакомиться с полными бонусными условиями <a href="#" target="_blank" style="-webkit-font-smoothing:subpixel-antialiased;color:#00c1d4 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:29px; padding:0; margin: 0; text-align: center; display: inline-block; font-weight: bold; text-decoration: none !important;"><span style="-webkit-font-smoothing:subpixel-antialiased;color:#00c1d4 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:29px; padding:0; margin: 0; text-align: center; display: inline-block; font-weight: bold; text-decoration: none !important;">вы можете здесь.</span></a> <br/>По любым возникающим у вас вопросам, пожалуйста, обращайтесь в нашу службу поддержки: </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#cceae3;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-top: 9px solid #aacfc6; display: block; border-right: 9px solid #aacfc6;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-left: 9px solid #aacfc6; border-top: 9px solid #aacfc6;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
            <td style="padding:0;" align="center">
              <div style="padding:0 10px 0; display: block; background-color: #f3fdfb;">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; width:100%;">
                        <tr>
                          <td align="center" style="padding:0;" valign="top">
                            <div style="max-width:150px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none; padding: 16px 0 10px; height: 91px;"><a href="mailto:support@spinia.com" target="_blank" style="width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none;  text-overflow: ellipsis; overflow: hidden;"><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none;height:74px; border: 0;"><img src="images/icon-email.png" alt="email" style="border:0; padding: 8px 0 0;" width="46" height="36" border="0"/></span><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none; border: 0;"><img src="images/email.png" alt="support@spinia.com" style="border:0; display: inline-block; padding:0;" width="128" height="14" border="0"/></span></a></div>
                            <div style="max-width:150px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none; padding: 16px 0 10px; height: 91px;"><a href="Skype:spinia.com?call" target="_blank" style="width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none;  text-overflow: ellipsis; overflow: hidden;"><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none;height:74px; border: 0;"><img src="images/icon-skype.png" alt="skype" style="border:0; padding: 2px 0 0;" width="44" height="44" border="0"/></span><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none; border: 0;"><img src="images/skype.png" alt="spinia.com" style="border:0; display: inline-block; padding:0;" width="68" height="14" border="0"/></span></a></div>
                            <div style="max-width:150px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none; padding: 16px 0 10px; height: 91px;"><a href="#" target="_blank" style="width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none;  text-overflow: ellipsis; overflow: hidden;"><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none;height:74px; border: 0;"><img src="images/icon-chat.png" alt="chat" style="border:0;" width="33" height="46"/></span><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none; border: 0;"><img src="images/chat.png" alt="24/7 live chat" style="border:0; display: inline-block; padding:0;" width="86" height="12" border="0"/></span></a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18"></td>
          </tr>
          <tr>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-right: 9px solid #aacfc6; border-bottom: 9px solid #aacfc6; ;"></div>
            </td>
            <td style="padding:0; background-color: #f3fdfb;" valign="top"></td>
            <td style="padding:0; background-color: #cceae3; width:18px; height: 100%;" valign="top" width="18">
              <div style="border: 9px solid transparent; border-bottom: 9px solid #aacfc6; border-left: 9px solid #aacfc6; ;"></div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#dfeff6;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:26px 10px 30px; background-color:#dfeff6;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:3px 0 12px; vertical-align: top;">
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="56" height="30" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="56" height="30" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="37" height="30" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa@2x.png" width="56" height="30" alt="visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="30" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="38" height="30" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="56" height="30" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay@2x.png" width="53" height="30" alt="purple-pay" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/rapio@2x.png" width="56" height="30" alt="rapio" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/zimpler@2x.png" width="56" height="30" alt="zimpler" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="30" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/sofort@2x.png" width="56" height="30" alt="sofort" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/playsafecard@2x.png" width="56" height="30" alt="playsafecard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/ecoPayz@2x.png" width="56" height="30" alt="ecoPayz" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/instadebit@2x.png" width="56" height="30" alt="instadebit" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac-transfer@2x.png" width="56" height="30" alt="interac-transfer" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac@2x.png" width="30" height="30" alt="interac" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/webmoney@2x.png" width="47" height="30" alt="webmoney" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/debit@2x.png" width="40" height="30" alt="debit" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay-visa.png" width="57" height="30" alt="purple-pay-visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard@2x.png" width="57" height="30" alt="visa-mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard-maestro@2x.png" width="66" height="30" alt="visa-mastercard-maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac-online-interac-e-transfer@2x.png" width="58" height="30" alt="interac-online-interac_e-transfer" style="padding: 0;display:block;border:0;" border="0"/></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="padding:0;" valign="center" align="center">
                            <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:13px;line-height:25px; padding:0; margin: 0; text-align: center; display: inline-block;">
                              Spinia.com is owned and operated by Direx N.V., a company registered and established under the laws of Curacao and its wholly owned subsidiary, Direx Limited, registered address  <a style="color:#000 !important; text-decoration: none; cursor: default !important;">
                                  <a style="color:#000 !important;">Stasinou 1</a></a>, MITSI Building 1, 1st Floor, Flat/Office 4, Plateia Eleftherias, Nicosia, Cyprus. Direx N.V. is licensed and regulated by Antillephone N.V.. Direx N.V.’s registration number is 131879 and its registered address is 
                               <a style="color:#000 !important; text-decoration: none; cursor: default !important;">
                                  <span style="color:#000 !important;">Heelsumstraat 51</span></a>E-Commerce Park, Curacao.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>